using System;

namespace _07.Area_Figures
{
    class Program
    {
        static void Main(string[] args)
        {
            string Type = Console.ReadLine().ToLower();
            if(Type == "square")
            {
                double a = double.Parse(Console.ReadLine());
                double Result = a * a;
                Console.WriteLine($"{Result:f3}");
            }
           else if (Type == "rectangle")
            {
                double a = double.Parse(Console.ReadLine());
                double b = double.Parse(Console.ReadLine());
                double Result = a * b;
                Console.WriteLine($"{Result:f3}");
            }
            else if (Type == "circle")
            {
                double a = double.Parse(Console.ReadLine());
                double Result = Math.PI * a * a;
                Console.WriteLine($"{Result:f3}");
            }
            else if (Type == "triangle")
            {
                double a = double.Parse(Console.ReadLine());
                double b = double.Parse(Console.ReadLine());
                double Result = (a * b) / 2;
                Console.WriteLine($"{Result:f3}");
            }
        }
    }
}
