using System;

namespace _03.Energy_Booster
{
    class Program
    {
        static void Main(string[] args)
        {
            string typeOfFruit = Console.ReadLine();
            string sizeOfSet = Console.ReadLine().ToLower();
            double numOfSets = int.Parse(Console.ReadLine());
            double pricePcs = 0.00;
            double PcsPerSize = 0.00;
            if (sizeOfSet == "small")
            {
                PcsPerSize = 2.00;

                switch (typeOfFruit)
                {
                    case "Watermelon":
                        pricePcs = 56.00;
                        break;
                    case "Mango":
                        pricePcs = 36.66;
                        break;
                    case "Pineapple":
                        pricePcs = 42.10;
                        break;
                    case "Raspberry":
                        pricePcs = 20.00;
                        break;
                }
            }
            else if (sizeOfSet == "big")
            {
                PcsPerSize = 5.00;

                switch (typeOfFruit)
                {
                    case "Watermelon":
                        pricePcs = 28.70;
                        break;
                    case "Mango":
                        pricePcs = 19.60;
                        break;
                    case "Pineapple":
                        pricePcs = 24.80;
                        break;
                    case "Raspberry":
                        pricePcs = 15.20;
                        break;
                }
            }

            double totalPrice = (PcsPerSize * pricePcs) * numOfSets;

            if (totalPrice >= 400 && totalPrice <= 1000)
            {
                totalPrice *= 0.85;
            }
            else if (totalPrice > 1000)
            {
                totalPrice *= 0.50;
            }

            Console.WriteLine($"{totalPrice:f2} lv.");
        }
    }
}
