using System;

namespace _08.Left_and_Right_Sum
{
    class Program
    {
        static void Main(string[] args)
        {
            double amaountOfNum = double.Parse(Console.ReadLine());
            int leftSum = 0;
            int rightSum = 0;

            for (int i = 0; i < amaountOfNum; i++)
            {
                int currentNum = int.Parse(Console.ReadLine());
                leftSum += currentNum;
            }

            for (int i = 0; i < amaountOfNum; i++)
            {
                int currentNum = int.Parse(Console.ReadLine());
                rightSum += currentNum;
            }

            if (leftSum == rightSum)
            {
                Console.WriteLine($"Yes, sum = {leftSum}");
            }
            else
            {
                Console.WriteLine($"No, diff = {Math.Abs(leftSum - rightSum)}");
            }
        }
    }
}
